{
  "name": "Mantenimiento de equipos",
  "short_name": "Mantenimiento",
  "description": "Gestión de mantenimiento preventivo y órdenes de trabajo",
  "start_url": "./dashboard",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F9FC",
  "theme_color": "#031A3E",
  "icons": [
    { "src": "./assets/brand/vogel-consultoria.png", "sizes": "1254x1254", "type": "image/png", "purpose": "any maskable" }
  ]
}
