{
  "_admin-DqECad5X.js": {
    "file": "assets/admin-DqECad5X.js",
    "name": "admin",
    "imports": [
      "_vendor-BNUi9KkA.js"
    ]
  },
  "_chatbot-Brp1IMn3.js": {
    "file": "assets/chatbot-Brp1IMn3.js",
    "name": "chatbot",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-BNUi9KkA.js"
    ],
    "css": [
      "assets/chatbot-p1890OXW.css"
    ]
  },
  "_chatbot-p1890OXW.css": {
    "file": "assets/chatbot-p1890OXW.css",
    "src": "_chatbot-p1890OXW.css"
  },
  "_reports-DhTZqwVI.js": {
    "file": "assets/reports-DhTZqwVI.js",
    "name": "reports",
    "imports": [
      "_admin-DqECad5X.js",
      "_vendor-BNUi9KkA.js"
    ]
  },
  "_vendor-BNUi9KkA.js": {
    "file": "assets/vendor-BNUi9KkA.js",
    "name": "vendor"
  },
  "src/main.js": {
    "file": "assets/main-Dq2_cmUM.js",
    "name": "main",
    "src": "src/main.js",
    "isEntry": true,
    "imports": [
      "_vendor-BNUi9KkA.js",
      "_chatbot-Brp1IMn3.js",
      "_admin-DqECad5X.js",
      "_reports-DhTZqwVI.js"
    ],
    "dynamicImports": [
      "_chatbot-Brp1IMn3.js"
    ],
    "css": [
      "assets/main-N15-ACRr.css"
    ]
  }
}